user www-data;

# Set to number of CPU cores, auto will try to autodetect.
worker_processes auto;

# Maximum open file descriptors per process. Should be greater than worker_connections.
worker_rlimit_nofile 100000;

# File that stores the process ID. Rarely needs changing.
pid /run/nginx.pid;

events {
	# Set the maximum number of connection each worker process can open. Anything higher than this
	# will require Unix optimisations.
	worker_connections 8000;

	# Accept all new connections as they're opened.
	multi_accept on;
}

http {
	# HTTP
	include wordpress/http.conf;
	
	#Pagespeed
	pagespeed  FileCachePath  "/var/tmp/";
	pagespeed  LogDir "/var/log/pagespeed";
	pagespeed ProcessScriptVariables on;

	# MIME Types
	include wordpress/mime-types.conf;
	default_type application/octet-stream;

	# Limits & Timeouts
	include wordpress/limits.conf;

	# Default Logs
	error_log /var/log/nginx/error.log warn;
	access_log /var/log/nginx/access.log;
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" ';
	log_format  error403  '$remote_addr - [$time_local] "$request"';					  


	# Gzip
	include wordpress/gzip.conf;

	# Modules
	include /etc/nginx/conf.d/*.conf;

	# Sites
	include /etc/nginx/sites-enabled/*;
}
